body,
div,
dl,
dt,
dd,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}



table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img,
abbr {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ul li {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

legend {
  color: #000;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
  display: block;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  outline: none;
}

.wrapper {
  max-width: 980px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

body {
  color: #383127;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  overflow-x: hidden;
}

* {
  outline: none;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.modalInner {
  display: none;
}

.navbar__btn {
  display: none;
}

.section-title {
  text-transform: uppercase;
  text-align: center;
}

.section-title_white {
  color: #f3f3f3;
}

.section-title__title {
  font-weight: 700;
  font-size: 40px;
}

.section-title__under-title {
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.6px;
}

.section-title_more {
  margin-top: 60px;
}

.header {
  padding-top: 50px;
  background: url(../img/backgroundOffer.png) no-repeat fixed center top;
  padding-bottom: 75px;
  background-size: cover;
  position: relative;
  z-index: 30;
}

.navbar-wrap {
  position: fixed;
  top: 0;
  z-index: 7;
  left: 0;
  width: 100%;
  padding: 10px 0;
  background: #ecebec;
  
}

.smoke {
  background: url(../img/smoke.png) center top no-repeat;
  background-size: cover;
  height: 20px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.navbar__logo {
  width: 100px;
}

.smart-basket__min {
  cursor: pointer;
  padding: 12px 30px;
  background: #3eaf50;
  border: none;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
  font-size: 15px;
  line-height: 1;
  transition: 0.3s ease all;
}

.smart-basket__min:hover {
  background: #308e3f;
}

.smart-basket__min-text {
  padding-right: 20px;
  font-weight: 400;
}

.smart-basket__min-icon {
  padding-right: 5px;
  font-weight: 700;
}

.navbar__nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.navbar-menu {
  margin-right: 80px;
}

.navbar-menu__item {
  display: inline-block;
  box-sizing: border-box;
  margin: 0 3px;
}

.navbar-menu__item-link {
  font-size: 12px;
  text-transform: uppercase;
  color: #3f392f;
  padding: 8px 7px;
  border: 1px solid transparent;
}

.navbar-menu__item-link:hover {
  border: 1px solid #bec0bf;
  border-radius: 8px;
  box-shadow: 1px 1px #717372;
  background: #eee;
}

.navbar-basket {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.navbar-basket__item {
  position: relative;
}

.navbar-basket__item:before {
  position: absolute;
  right: -7px;
  top: 0;
  content: '12';
  display: inline-block;
  width: 18px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  border-radius: 50%;
  background: #339d45;
  font-size: 10px;
  font-weight: 700;
  color: #fff;
}

.navbar-basket__summ {
  font-size: 10px;
  margin-left: 25px;
  margin-right: 15px;
  font-weight: 700;
  text-transform: uppercase;
}

.navbar-basket__summ-value {
  font-size: 12px;
}

.navbar-basket__summ-value .summ {
  font-size: 16px;
}

.main-title {
  margin-top: 80px;
  text-align: center;
  text-transform: uppercase;
  font-size: 77px;
  font-weight: 800;
  color: #f2f2f2;
}

.under-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 31px;
  color: #f3f3f3;
  letter-spacing: 0.6px;
  padding-bottom: 1em;
}

.advantages {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.advantage-card {
  margin: 0 40px;
  border-radius: 50%;
  position: relative;
  
}

.mobileMainImg {
  display: none;
}



.advantage-card:hover .advantage-card__title {
  opacity: 1;
  z-index: 2;
}

.advantage-card:hover .advantage-card__overlay {
  opacity: 0.4;
}

.advantage-card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 97.5%;
  background: #000;
  opacity: 0;
  border-radius: 50%;
  z-index: 1;
}

.advantage-card__img {
  border-radius: 50%;
  border: 1px dashed #c9cccc;
  padding: 5px;
  margin: 8px;
  z-index: 3;
}

.advantage-card__title {
  position: absolute;
  color: #ebebeb;
  font-size: 21px;
  text-transform: uppercase;
  text-align: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 3;
}

.warning {
  font-size: 21px;
  text-transform: uppercase;
}

.warning-wrap {
  z-index: 999;
  position: fixed;
  bottom: 0;
  left: 50%;
  width: 100%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  text-align: center;
  background: url(../img/up-smoke.png) center center no-repeat;
}

.navbar__burger {
  cursor: pointer;
  display: none;
}

.navbar__burger-item {
  width: 43px;
  height: 5px;
  background: #383127;
  display: block;
  margin: 4px;
  position: relative;
  -webkit-transition: all linear 0.23s;
  transition: all linear 0.23s;
}

.first {
  -webkit-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;
}

.third {
  -webkit-transform-origin: left bottom;
  -ms-transform-origin: left bottom;
  transform-origin: left bottom;
}

.navbar__hidden {
  display: none;
}

.navbar__hidden:checked~.navbar__btn .first {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -5px;
}

.navbar__hidden:checked~.navbar__btn .second {
  opacity: 0;
}

.navbar__hidden:checked~.navbar__btn .third {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 6px;
}

.btn {
  box-sizing: border-box;
  background: #339c44;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 10px;
  padding: 18px 65px;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
  letter-spacing: 0.6px;
}

.btn:hover {
  background: #287b35;
}

.btn_shop {
  padding: 8px 0;
  display: block;
  width: 160px;
  margin: 25px auto;
}

.btn-wrap {
  text-align: center;
  margin: 20px 0 20px;
}

.btn-wrap_result {
  cursor: pointer;
  margin: 20px 0 10px;
  text-align: center;
}

.btn-wrap_quiz {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  display: block;
  width: 270px;
  text-align: center;
  margin: 0 33px;
}

.btn-wrap_pods {
  -webkit-transform: translate(35%, -37%);
  -ms-transform: translate(35%, -37%);
  transform: translate(35%, -37%);
}

.btn_basket {
  font-size: 10px;
  padding: 10px;
  border-radius: 3px;
  position: relative;
}

.btn_basket:hover .btn_basker:after {
  border-left: 12px solid #000;
}

.btn_try_comments {
  margin-top: 50px;
  margin-bottom: 0;
}

.btn_device_pods {
  padding: 8px 30px;
  bottom: 30px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.btn_device_liquids {
  padding: 8px 30px;
  position: absolute;
  top: 140px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.btn_how-it-work {
  margin-top: 20px;
  padding: 15px 30px;
  background: transparent;
  border: 1px solid #fff;
}

.btn_how-it-work:hover {
  color: #383127;
  background: #f3f3f3;
}

.btn_buy {
  padding: 10px 25px;
  display: inline-block;
  text-align: center;
}

.btn_result {
  padding: 10px 25px;
}

.btn_act {
  padding: 16px 0 !important;
  font-size: 15px;
  width: 100%;
  color: #f3f3f3 !important;
  border: 2px solid #f3f3f3 !important;
  background: transparent !important;
}

.btn_act:hover {
  color: #383127 !important;
  background: #f3f3f3 !important;
}

.btn_consult {
  border: 2px solid transparent;
  padding: 16px 0;
  width: 100%;
  background: #f3f3f3;
  color: #383127;
}

.btn_consult:hover {
  color: #f3f3f3;
  border: 2px solid #f3f3f3;
  background: transparent;
}

.btn_spending {
  margin-top: 35px;
}

.btn_more {
  padding: 16px 30px;
  color: #f3f3f3;
  border: 2px solid #f3f3f3;
  background: transparent;
}

.btn_more:hover {
  color: #383127;
  background: #f3f3f3;
}

.btn_up {
  font-size: 16px;
  padding: 10px 20px;
  border: 2px solid #383127;
  background: transparent;
  color: #383127;
}

.btn_up:hover {
  color: #f3f3f3;
  background: #383127;
}

.btn_redirect {
  cursor: pointer;
  display: block;
  width: 200px;
  margin: 20px auto 0;
  padding: 10px 0;
}

.btn_answer {
  width: 230px;
  display: block;
  margin: 0 auto;
  padding: 10px 0;
  cursor: pointer;
}

.btn_next {
  width: 230px;
  display: block;
  margin: 0 auto;
  padding: 18px 0;
}

.btn_sale {
  width: 250px;
  display: block;
  margin: 0 auto;
  padding: 10px 0;
}



.features {
  background: url(../img/SmokeBG.png) no-repeat;
  padding: 85px 0 75px;
  margin-top: -20px;
}

.features-block {
  padding-bottom: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.feature-card {
  margin-bottom: 70px;
  text-align: center;
  -webkit-flex-basis: 33.33%;
  flex-basis: 33.33%;
  padding: 0 65px;
  box-sizing: border-box;
}

.feature-card__img {
  display: block;
  margin: 0 auto;
}

.feature-card__img-wrap {
  border: 1px dashed #0e0e0f;
  background: #f0f2f1;
  border-radius: 50%;
  display: inline-block;
  padding: 23px;
}

.feature-card__title {
  font-size: 16px;
  line-height: 21px;
  text-transform: uppercase;
  display: block;
  margin: 12px auto 0;
  max-width: 220px;
}

.addiction {
  position: relative;
  margin-top: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}

.addiction-wrap {
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 10px;
  margin-right: 10px;
  width: calc(50% - 20px);
}

.addiction__img {
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 10px;
  margin-right: 10px;
  width: calc(50% - 20px);
}

.addiction__img_left {
  position: relative;
  left: -50px;
}

.addiction__text {
  margin-top: 10px;
  letter-spacing: 0.6px;
}

.block-qoute {
  margin-top: 55px;
  text-transform: uppercase;
  font-style: italic;
}

.block-qoute__qoute {
  font-size: 20px;
  margin-bottom: 15px;
}

.block-qoute__author {
  text-align: right;
}

.offer {
  padding: 75px 0;
  background: url(../img/devices-bg.jpg) fixed center center no-repeat;
  background-size: cover;
  color: #f3f3f3;
}

.shop {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 105px;
}



.shop-wrap {
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 10px;
  margin-right: 10px;
  width: calc(50% - 20px);
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.shop-wrap img {
  width: 100%;
}

.shop-wrap:hover .shop__description {
  top: -5px;
}


.shop__img {
  border-radius: 10px;
}

.shop__description {
  text-align: center;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 15%;
  padding-top: 25%;
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  background: #ddd;
  width: 100%;
  height: 100%;
  color: #383127;
  left: 0;
  top: -110%;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
}

.shop__title {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.shop-feature-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
  display: none;
  margin-top: 15px;
  max-height: 70px;
}

.shop-feature-card {
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 10px;
  margin-right: 10px;
  width: calc(25% - 20px);
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  max-height: 70px;
  background: rgba(255, 255, 255, 0.1);
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  border-radius: 10px;
  border: 1px solid #fff;
}

.shop-feature-card__img {
  -webkit-flex-basis: 50px !important;
  flex-basis: 50px !important;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #e9e9e9;
  text-align: center;
  padding-top: 11px;
  box-sizing: border-box;
}

.shop-feature-card__title {
  margin: 0 auto;
  -webkit-flex-shrink: 1;
  flex-shrink: 1;
  text-transform: uppercase;
  text-align: center;
}

.reasons {
  padding: 100px;
  position: relative;
  background: url(../img/benifit-bg-min.png) center center no-repeat;
}

.reasons-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.reasons__bg {
  position: absolute;
  bottom: 0;
  -webkit-transform: translateY(10%);
  -ms-transform: translateY(10%);
  transform: translateY(10%);
}

.reason-card {
  z-index: 5;
  position: relative;
  margin: 0 30px;
  width: 220px;
  height: 220px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.reason-card-wrap {
  z-index: 3;
  border-radius: 5px;
  width: 100%;
  padding: 30px 0;
  background: #f6f6f6;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}

.reason-card__img {
  padding-top: 20px;
}

.reason-card__img-wrap {
  margin: 0 auto;
  display: block;
  width: 100px;
  height: 100px;
  border: 1px dashed #000;
  border-radius: 50%;
  text-align: center;
}

.reason-card__title {
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  margin-top: auto;
  color: #383127;
  padding-top: 18px;
}

.reason-card:hover .reason-card-wrap {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.simple {
  margin-top: -30px;
  background: url(../img/guide-bgSmall.png) center top no-repeat;
  background-size: cover;
  padding: 75px 0;
}

.stages {
  margin-top: 70px;
}

.stage-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-bottom: 120px;
}

.stage-card:last-child {
  margin-bottom: 20px;
}

.stage-card__number {
  font-size: 35px;
  font-weight: 700;
  display: block;
  width: 80px;
  height: 80px;
  text-align: center;
  line-height: 80px;
  position: relative;
}

.stage-card__number:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border: 2px dashed #000;
  border-radius: 50%;
  -webkit-animation-name: rotate;
  animation-name: rotate;
  -webkit-animation-duration: 100s;
  animation-duration: 100s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.stage-card__number_reverse {
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
  order: 3;
}

.stage-card__wrap {
  max-width: 455px;
  margin-left: 50px;
}

.stage-card__wrap_reverse {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
  order: 2;
  margin-left: 100px;
  margin-right: 50px;
}

.stage-card__title {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
  
}

.stage-card__img {
  margin-left: auto;
}

.stage-card__img_reverse {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  order: 1;
  margin-right: 60px;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(1000deg);
    transform: rotate(1000deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(1000deg);
    transform: rotate(1000deg);
  }
}

.devices {
  background: url(../img/devices.jpg) top center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 75px 0;
}

.devices .slick-dots {
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  position: absolute;
  width: 300px;
  text-align: center;
  left: 50%;
  bottom: -40px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.devices .slick-dots button {
  display: none;
}

.devices .slick-dots li {
  cursor: pointer;
  margin: 5px;
  display: inline-block;
  border: 2px solid #f0f0ef;
  background: transparent;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.devices .slick-dots li.slick-active {
  border: 2px solid #f0f0ef;
  background-color: #f0f0ef;
}

.devices-slider {
  margin-top: 25px;
}

.devices-slider-item {
  margin: 0 30px;
  opacity: 0.7;
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
}

.devices-slider-wrap {
  position: relative;
  max-width: 100%;
}

.devices-slider-arrow {
  background: transparent;
  border: none;
  font-size: 30px;
  cursor: pointer;
  opacity: 0.7;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  color: #f3f3f3;
}

.devices-slider-arrow:hover {
  opacity: 1;
}

.devices-slider-arrow-wrap {
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  width: 950px;
}

.devices-slider-arrow-next {
  right: 0;
}

.devices-slider-arrow-prev {
  left: 0;
}

.slick-current {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}



.dcard {
  background: #f0f0ef;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  max-width: 780px;
  border-radius: 5px;
  margin: 0 auto;
}


.devices-card__img {
  padding-top: 50px;
  -webkit-flex-basis: 25%;
  flex-basis: 25%;
  text-align: center;
  border-right: 1px solid #323232;
}

.devices-card__img-wrap {
  margin-top: 40px;
  display: block;
}



.devices-card__img-wrap img {
  display: inline-block;
  padding: 5px;
}

.devices-card__main-img {
  display: block;
  margin: 0 auto;
  margin-bottom: 15px;
}

.devices-card__wrap {
  padding: 30px 20px;
  -webkit-flex-basis: 75%;
  flex-basis: 75%;
}

.devices-card__title {
  font-size: 25px;
  text-transform: uppercase;
}

.devices-card__description {
  padding: 25px;
  letter-spacing: 0.2px;
  line-height: 20px;
}

.ruble {
  font-size: 15px;
  padding: 0;
  margin: 0;
}

.devices-card__list {
  padding-left: 40px;
}

.devices-card__list-item {
  position: relative;
}

.devices-card__list-item:before {
  content: '';
  display: block;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: #383127;
  position: absolute;
  top: 10px;
  left: -5px;
}

.devices-card__price {
  margin-left: 35px;
  font-size: 20px;
  font-weight: 700;
  padding: 2px 10px;
  border: 1px dashed #000;
  display: inline-block;
  border-radius: 7px;
}

.devices-card__price i {
  font-size: 15px;
}

.devices-card__price-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-top: 20px;
}

.product__add-to-cart-button {
  margin-right: 20px;
  cursor: pointer;
  border: 0;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
  background: #339c44;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 10px;
  padding: 15px 45px;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
  letter-spacing: 0.6px;

}

.product__add-to-cart-button:hover {
  background: #287b35;
}


.quiz {
  padding: 75px 0;
  background: url(../img/background-min.png) fixed center top no-repeat;
  background-size: cover;
}

.quiz-btns-wrap {
  margin-top: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.section-description {
  margin: 40px auto;
  color: #e9ffff;
  max-width: 570px;
}

.section-description__text {

  text-align: center;
}

.section-description__under {
  margin: 30px auto 0;
  max-width: 90%;
  text-align: center;
  letter-spacing: 0.6px;
}

.quiz-card {
  background: #fafafa;
  display: block;
  max-width: 780px;
  margin: 10px auto;
  padding: 20px 125px;
  box-sizing: border-box;
  border-radius: 5px;
  position: relative;
}

.quiz-card__title {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 60px;
}

.quiz-card-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.quiz-card__check {
  color: #383127;
  cursor: pointer;
  position: relative;
  margin-right: 25px;
  display: block;
  margin-bottom: 40px;
  margin-left: 35px;
  font-weight: 400;
  font-size: 18px;
}

.quiz-card__check:before {
  position: absolute;
  top: 4px;
  left: -25px;
  content: '';
  display: block;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  border: 2px solid #000;
}

.quiz-card__check:after {
  position: absolute;
  width: 5px;
  height: 5px;
  display: block;
  background: #000;
  content: '';
  top: 9px;
  left: -20px;
  border-radius: 50%;
  display: none;
}

.quiz-card__radio {
  display: none;
}

.quiz-answer {
  padding: 20px 125px;
  box-sizing: border-box;
  z-index: 10;
  background: #fff;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

.quiz-answer__title {
  font-size: 20px;
  font-weight: 700;
}

.quiz-answer__description {
  font-size: 16px;
  
}

.quiz-answer__mark {
  font-size: 14px;
}

.quiz-card__radio:checked+.quiz-card__check:after {
  display: block;
}


.comments {
  background: #eaf2f1;
  padding: 75px 0;
}

.comments-slider {
  margin-top: 70px;
}

.comments-slider-wrap {
  position: relative;
}

.comments-slider-arrow {
  position: absolute;
  top: 50%;
  background: transparent;
  border: none;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 30px;
  cursor: pointer;
  opacity: 0.7;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  color: #fff;
  text-shadow: #000 0 0 4px;
}

.comments-slider-arrow:hover {
  opacity: 1;
}

.comments-slider-arrow-next {
  right: 0;
}

.comments-slider-arrow-prev {
  left: 0;
}

.comments-card {
  max-width: 780px;
  margin: 0 auto;
  border: 1px dashed #000;
  border-radius: 5px;
  position: relative;
  padding: 45px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.comments-card__author {
  position: relative;
  -webkit-flex-basis: 25%;
  flex-basis: 25%;
  padding-right: 20px;
}

.comments-card__title {
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 25px;
  text-align: center;
  
}

.comments-card__avatar {
  margin-left: 14px;
}

.comments-card__review {
  display: block;
  -webkit-flex-basis: 75%;
  flex-basis: 75%;
  line-height: 20px;
  letter-spacing: 0.4px;
}

.comments-card__review a {
  cursor: pointer;
}

.comments-card__like {
  
  bottom: 20px;
  right: 20px;
  position: absolute;
}

.comments-card__social {
  top: -5%;
  right: 20%;
  position: absolute;
  display: block;
  background: #1976d2;
  width: 35px;
  height: 35px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  z-index: 5;
}

.comments-card__social:hover {
  background: #1f6bb6;
}

.comments-card__social-item {
  font-size: 20px;
  line-height: 35px;
}

.slick-dots {
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  position: absolute;
  width: 300px;
  text-align: center;
  left: 50%;
  bottom: -48px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.slick-dots button {
  display: none;
}

.slick-dots li {
  cursor: pointer;
  margin: 5px;
  display: inline-block;
  border: 2px solid #383127;
  background: transparent;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.slick-dots li.slick-active {
  border: 2px solid #383127;
  background-color: #383127;
}

.for-you {
  background: #f5fffd;
  padding: 75px 0;
}

.for-you-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.for-you-card {
  display: block;
  -webkit-flex-basis: 30%;
  flex-basis: 30%;
  text-align: center;
  margin: 60px 0 40px;
}

.for-you-card__img {
  height: 115px;
}

.for-you-card__title {
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 10px;
}



.spending {
  background: url(../img/bgCalc-min.png) fixed center top no-repeat;
  background-size: cover;
  padding: 75px 0;
}

.spending-wrap {
  margin-top: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}

.spending-card {
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 10px;
  margin-right: 10px;
  width: calc(50% - 20px);
  font-style: normal;
  text-align: center;
  padding: 15px;
  border: 1px dashed #000;
  border-radius: 10px;
}

.spending-card__title {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
}

.spending-card__value {
  margin-top: 30px;
  font-size: 25px;
  line-height: 40px;
}

.garant {
  padding: 75px 0;
  background: url(../img/garant-bg-min.png) fixed center top no-repeat;
  background-size: cover;
}

.garant-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
  margin-top: 40px;
}

.garant-card {
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 10px;
  margin-right: 10px;
  width: calc(33.333333333333336% - 20px);
  text-align: center;
  background: #fdfdfd;
  padding: 25px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.garant-card__title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
}

.garant-card__img {
  padding: 25px;
}

.contacts {
  position: relative;
  overflow: hidden;
}

.contact-form {
  font-size: 12px;
  font-weight: 700;
  top: 50%;
  right: 10%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  position: absolute;
  padding: 30px 70px 40px;
  background: #fbfbfb;
  border-radius: 10px;
  max-width: 380px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  -webkit-transition: 1s ease;
  transition: 1s ease;
}

.contact-form__input {
  font-family: 'Open Sans', san-serif;
  font-style: italic;
  padding: 15px;
  color: #717171;
  border-radius: 10px;
  box-sizing: border-box;
  width: 100%;
  border: 1px solid #717171;
  margin: 10px 0 15px;
  display: block;
}

.contact-form__btn {
  width: 100%;
  display: block;
  cursor: pointer;
  border: none;
  margin-top: 20px;
}

.contact-form__label {
  padding-bottom: 10px;
}

.contact-form__title {
  margin-bottom: 20px;
  font-size: 20px;
}

.form-hidden {
  display: none;
}

.form-hidden:checked~.contact-form {
  right: 15px;
}

.form-hidden:checked+.form-btn {
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
  border-left: 10px solid #aaa;
  border-right: none;
}

.form-btn {
  border: 10px solid transparent;
  border-right: 10px solid #aaa;
  position: absolute;
  top: 130px;
  z-index: 10;
  right: 20px;
  display: block;
  -webkit-animation-name: draggable;
  animation-name: draggable;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  display: none;
}

.form-btn:before {
  content: '';
  width: 50px;
  height: 50px;
  background: transparent;
  position: absolute;
  top: -20px;
  left: -20px;
}

@-webkit-keyframes draggable {
  0% {
    right: 40px;
  }

  50% {
    right: 20px;
  }

  100% {
    right: 40px;
  }
}

@keyframes draggable {
  0% {
    right: 40px;
  }

  50% {
    right: 20px;
  }

  100% {
    right: 40px;
  }
}

.footer {
  padding-top: 30px;
  padding-bottom: 50px;
  background: #bad3d4;
  font-size: 12px;
}

.footer__logo {
  width: 100px;
}

.footer-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  margin-top: -30px;
}

.footer__icon {
  font-size: 15px;
  color: #bad3d4;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  background: #383127;
  margin-left: 15px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.footer__icon:hover {
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

.footer__icon_rotate {
  color: #383127;
  font-size: 20px;
  -webkit-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  transform: scaleX(-1);
}

.footer__phone-link {
  color: #383127;
  font-weight: 700;
  font-size: 15px;
}

.legacy {
  margin: 15px;
}

.redirect-popup {
  background: #eaeaea;
  max-width: 880px;
  margin: 0 auto;
  position: relative;
  padding: 20px 60px;
  text-align: center;
}

.redirect-popup__title {
  font-weight: 700;
  font-size: 4vh;
  text-transform: uppercase;
}

.redirect-popup__description {
  font-size: 3vh;
  padding-top: 30px;
}

.redirect-popup__description span {
  text-transform: uppercase;
  font-weight: 700;
  padding-top: 4px;
}

.redirect-popup__wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.redirect-popup__icon {
  font-size: 60px;
}

.request-popup {
  z-index: 10000;
  background: #eaeaea;
  width: 620px;
  max-width: 100%;
  height: 300px;
  margin: 0 auto;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 20px 60px;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  box-sizing: border-box;
}

#sorry {
  display: none;
}

.request-popup__title {
  font-weight: 700;
  font-size: 2.3vh;
  text-transform: uppercase;
  padding-top: 20px;
}
#no18 {
  margin-bottom: 80px;
}

.request-popup__description {
  font-size: 2.6vh;
  text-transform: uppercase;
  
}

#yes {
  margin: 0;
  
}

#no {
  margin: 0;
  margin-bottom: 20px;
}

.request-popup__icon {
  font-size: 60px;
}

.basket-popup {
  background: #eaeaea;
  width: 700px;
  max-width: 700px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  margin: 0 auto;
}

.basket-popup-wrap {
  -webkit-flex-basis: 50%;
  flex-basis: 50%;
  padding: 30px;
}

.basket-popup-wrap:first-child {
  background: #e4e4e4;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.basket-popup__title {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
}

.basket-popup__label {
  display: block;
  font-size: 12px;
  font-weight: 700;
  padding: 10px 0;
}

.basket-popup__input {
  display: block;
  padding: 10px 15px;
  font-size: 12px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 8px;
  border: none;
}

.basket-popup__btn {
  border: none;
  cursor: pointer;
  padding: 0;
  width: 200px;
  height: 45px;
  line-height: 45px;
  margin: 30px auto 0;
  display: block;
}

.basket-popup__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  overflow-y: scroll;
  max-height: 220px;
  padding-right: 15px;
}

.basket-popup__content::-webkit-scrollbar {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 5px;
}

.basket-popup__content::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  width: 5px;
  cursor: pointer;
}

.basket-popup__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  border: 1px dashed #000;
  border-radius: 8px;
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 15px;
}

.basket-popup__number {
  margin-right: 10px;
  font-size: 20px;
  font-weight: 700;
}

.basket-popup__img {
  margin-right: 10px;
}

.basket-popup__img img {
  display: block;
  height: 30px;
}

.basket-popup__name {
  font-size: 20px;
  text-transform: uppercase;
}

.basket-popup__price {
  font-weight: 700;
  margin-left: auto;
}

.basket-popup__price i {
  font-size: 12px;
}

.basket-popup__summ {
  margin-top: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  font-weight: 700;
  font-size: 25px;
}

.basket-popup__value {
  text-transform: uppercase;
}

.basket-popup__result i {
  font-size: 15px;
}


#mask {
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
}

.calc-popupFirst,
.calc-popupSecond,
.calc-popupFinal {
  z-index: 11000;
  width: 780px;
  max-width: 100%;
  background: #fff;

  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 30%;

  height: 300px;
  padding: 20px 120px;

  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;

  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  display: none;
}

.calc-popup__title {
  font-size: 19px;
  font-weight: 700;
  text-transform: uppercase;
}



.calc-popup-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  text-align: left;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.calc-popup__radio {
  display: none;
}

.calc-popup__label {
  font-size: 18px;
  position: relative;
  display: block;
  margin: 15px 0;
  cursor: pointer;
}

.calc-popup__label:before {
  position: absolute;
  top: 4px;
  left: -25px;
  content: '';
  display: block;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  border: 2px solid #000;
}

.calc-popup__label:after {
  position: absolute;
  width: 5px;
  height: 5px;
  display: block;
  background: #000;
  content: '';
  top: 9px;
  left: -20px;
  border-radius: 50%;
  display: none;
}

.calc-popup__res {
  display: block;
  font-size: 30px;
}

.calc-popup__result {
  font-weight: bold;
}

.calc-popup__radio:checked+.calc-popup__label:after {
  display: block;
}

.legal {
margin: 0 auto;
padding-left: 30px;
margin-top: -15px;
}

@media screen and (max-width: 768px) {
  .section-title__title {
    font-size: 23px;
    font-size: 6.7vw;
  }

  .section-title__under-title {
    font-size: 15px;
    font-size: 4.5vw;
    padding-bottom: 1em;
  }

  .header {
    background-position: top 0 left 70%;
    padding-bottom: 60px;
  }

  .features {
    padding: 65px 0 75px;
  }
  .smoke {
    bottom: -5px;
  }

  .navbar__logo {
    width: 94px;
  }

  .navbar__nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
  }

  .navbar__btn {
    display: flex;
  }
  .navbar__nav {
    border-top: 1px solid #aaa;
  }

  .navbar__nav {
    position: absolute;
  }

  .navbar__nav {
    top: 78px;
  }

  .navbar__nav {
    background: #ecebec;
  }

  .navbar__nav {
    padding: 60px 10px;
  }

  .navbar__nav {
    right: -110vw;
  }

  .navbar__nav {
    height: 100vh;
  }

  .navbar__nav {
    width: 200px;
  }

  .navbar__nav {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    align-items: flex-end;
  }

  .navbar__nav {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
  }

  .navbar-menu {
    margin-right: 0;
  }

  .navbar-menu-wrap {
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
    order: 5;
  }

  .navbar-menu__item {
    text-align: right;
  }

  .navbar-menu__item {
    display: block;
  }

  .navbar-menu__item {
    padding: 10px 0;
  }

  .navbar-menu__item-link 
  {
    border: none;
    padding: 0;
  }

  .navbar-menu__item-link:hover {
    background: transparent;
  }

  .navbar-menu__item-link:hover {
    border: none;
  }

  .navbar-menu__item-link:hover {
    box-shadow: none;
  }

  .navbar-basket {
    margin-bottom: 20px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    order: 1;
  }

  .navbar-basket__btn {
    display: none;
  }

  .main-title {
    font-size: 30px;
    font-size: 9.4vw;
  }

  .main-title {
    margin-top: 75px;
  }

  .under-title {
    font-size: 15px;
    font-size: 4.8vw;
    padding-bottom: 8%;
  }

  .advantages {
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin-bottom: 7%;
  }

  .advantage-card {
    margin: 0;
  }




 

  .mobileMainImg {
    display: flex;
  }

  .desktopMainImg {
    display: none;
  }


  .advantage-card:hover .advantage-card__overlay {
    display: none;

  }

  .advantage-card__img {
    max-width: 80%;
    border: none;
    padding: 0;
    z-index: 1;
  }

  .advantage-card__title {
    display: none;
  }

  .warning {
    font-size: 10px;
  }

  .navbar__burger {
    display: block;
  }

  .navbar__hidden:checked~.navbar__nav {
    right: 0;
  }

  .btn {
    font-size: 12px;
  }

  .btn {
    padding: 12px 0;
  }

  .btn {
    width: 100%;
  }

  .btn {
    text-align: center;
  }

  .btn_shop {
    padding: 8px 0;
  }

  .btn_shop {
    margin: 15px auto;
  }

  #btnForYou{
    margin-top: 50px;
  }

  .btn-wrap_quiz {

    margin-bottom: 20px;
  }

  .btn-wrap_pods {
    -webkit-transform: translateX(37%);
    -ms-transform: translateX(37%);
    transform: translateX(37%);
  }

  .btn_try_comments {
    margin-top: 50px;
  }

  .btn_result {
    width: calc(100% - 60px);
  }

  .btn_spending {
    margin-top: 0;
  }

  .btn_more {
    margin-top: 30px;
  }

  .btn_more {
    width: calc(100% - 60px);
  }

  .btn_up {
    margin-bottom: 10px;
  }

  .feature-card {
    -webkit-flex-basis: 100%;
    flex-basis: 100%;
    margin-bottom: 3.9em;
  }

  .addiction {
    margin-top: 0;
  }

  .addiction {
    margin-left: -15px;
    margin-right: -15px;
  }

  .addiction-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .addiction-wrap {
    width: calc(100% - 30px);
  }

  .addiction-wrap_fire {
    margin-top: 0;
  }

  .addiction__img {
    margin-left: -70px;
    margin-right: 15px;
    max-width: 200%;
    
  }

  .addiction__img {
    width: 200%;
  }

  .addiction__img {
    /* display: none; */
    margin-top: 22px;
    margin-bottom: 22px;
    overflow: hidden;
  }

  .block-qoute__author{
    margin-bottom: 15px;
  }

  .simple {
    padding-top: 90px;
    padding-bottom: 40px;
  }

  .shop {
    margin-left: -15px;
    margin-right: -15px;
  }

  .shop {
    margin-bottom: 20px;
  }

  .shop-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .shop-wrap {
    width: calc(100% - 30px);
  }

  .shop-wrap {
    margin-bottom: 20px;
  }

  .shop__description {
    padding-top: 25%;
  }

  .shop__description {
    font-size: 12px;
    font-size: 3.4vw;
  }

  .shop__title {
    font-size: 25px;
  }

  .shop-feature-wrap {
    margin-left: -15px;
    margin-right: -15px;
  }

  .shop-feature-card {
    margin-left: 15px;
    margin-right: 15px;
  }

  .shop-feature-card {
    display: none;
  }

  .reasons {
    background: transparent;
  }

  .reasons {
    padding: 50px 0;
  }

  .reasons-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
  }

  .reasons-wrap {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
  }

  .reasons-wrap {
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .reason-card {
    margin: 20px 0;
    z-index: 0;
  }

  .reason-card:last-child {
    margin-bottom: 0;
  }

  .stages {
    margin-top: 0;
  }

  .simple .section-title {
    padding-bottom: 20px;
  }

  .stage-card {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .stage-card {
    margin-bottom: 0;
  }

  .stage-card__number {
    margin: 0 auto;
    
  }

  .stage-card__title {
    margin-bottom: 10px;
    margin-left: 0;
  }

  .stage-card__number_reverse {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    order: 1;
  }

  .stage-card__wrap {
    -webkit-flex-basis: 100%;
    flex-basis: 100%;
  }

  .stage-card__wrap {
    margin-left: 0;
  }

  .stage-card__wrap {
    margin-top: 33px;
  }

  #third__img {
    padding-right: 40px;
  }

  .stage-card__wrap_reverse {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    order: 2;
    margin-right: 0;
  }

  .stage-card__img {
    margin: 20px auto;
    margin-bottom: 60px;
  }

  .stage-card__img_reverse {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    order: 3;
  }

  .dcard{
     -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column; 
    max-width: 340px;
  }
  
 

  .devices-card__img {
    border-bottom: 1px solid #323232;
  }

  .devices-card__img {
    border-right: none;
    padding-top: 20px;
  }

  .devices-card__wrap {
    padding: 10px;
  }

  .devices-card__title {
    text-align: center;
  }

  .devices-card__description {
    padding: 10px 0;
  }

  .devices-card__list {
    padding-left: 10px;
  }

  .devices-card__price {
    margin-left: auto;
  }

  .devices-card__price {
    margin-bottom: 20px;
  }

  .devices-card__price-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
  }

  .devices-slider-arrow {
    display: none !important;
  }

  .product__add-to-cart-button {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .quiz-btns-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
  }

  .quiz-btns-wrap {
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .quiz-card {
    padding: 20px 0;
  }

  .quiz-card__title {
    padding: 0 20px;
  }

  .quiz-card__title {
    margin-bottom: 20px;
  }

  .quiz-card__wrap:nth-child(2) {
    margin: -10px 0;
  }

  .quiz-card-wrap {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
  }

  .quiz-card-wrap {
    margin-left: 40%;
  }

  .quiz-card-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
  }

  .quiz-card-wrap {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
  }

  .quiz-card__check {
    margin: 17px auto;
  }

  .quiz-answer {
    padding: 30px;
  }

  #buttonLeq {
    margin-top: 2px;
  }

  .comments-slider-arrow-next {
    right: -30px;
  }

  .comments-slider-arrow-prev {
    left: -30px;
  }

  .comments-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
  }

  .comments-card {
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .comments-card {
    padding-bottom: 70px;
  }

  .comments-card__author {
    padding-right: 0;
  }

  .comments-card__title {
    margin-bottom: 20px;
    margin-top: 10px;
    
  }

  .comments-card__title {
    font-size: 15px;
   
  }

  .comments-card__avatar {
    padding-left: 12px;
    margin: 0 auto;
  }

  .comments-card__social {
    right: 15%;
  }

  .comments-card__social {
    top: -5%;
  }
  .comments-card__like{
    position: absolute;
    bottom: 25px;
  }
  .for-you-card {
    -webkit-flex-basis: 100%;
    flex-basis: 100%;
  }

  .for-you-card {
    max-width: 300px;
  }

  .for-you-card {
    margin: 40px auto 0;
  }

  .spending-wrap {
    margin-left: -15px;
    margin-right: -15px;
  }

  .spending-wrap {
    margin-top: 30px;
  }

  .spending-card {
    margin-left: 15px;
    margin-right: 15px;
  }

  .spending-card {
    width: calc(100% - 30px);
  }

  .spending-card {
    margin-bottom: 30px;
  }

  .garant-wrap {
    margin-left: -15px;
    margin-right: -15px;
  }

  .garant-wrap {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
  }

  .garant-card {
    margin-left: 15px;
    margin-right: 15px;

  }

  .garant-card {
    width: calc(83.33333333333334% - 30px);
  }

  .garant-card {
    margin-bottom: 40px;
  }

  .garant-card {
    width: 100%;
  }

  .garant-card__title {
    font-size: 18px;
  }


  .garant-card__img {
    margin: 0 auto;
  }

  .garant-card__text {
    font-size: 13px;
  }

  .contact-form {
    right: -50%;
  }

  .contact-form {
    padding: 30px;
  }

  .contact-form {
    margin-left: 15px;
  }

  .form-btn {
    display: block;
  }

  .footer-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    padding-bottom: 6%;
    
  }

  .footer__icon {
    margin: 15px 10px;
  }

  .redirect-popup__wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
  }

  .basket-popup {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
  }

  .basket-popup {
    max-width: 100%;
  }

  .basket-popup {
    margin-top: 85px;
  }

  .basket-popup {
    z-index: 100000;
  }

  .basket-popup__btn {
    height: 40px;
  }

  .basket-popup__btn {
    line-height: 5px;
  }

  .basket-popup__name {
    font-size: 14px;
  }

  .basket-popup__summ {
    margin-top: 30px;
  }

  .basket-popup__summ {
    font-size: 17px;
  }

.calc-popupFirst,
.calc-popupSecond,
.calc-popupFinal {
    padding: 30px;
  }

.calc-popupFirst,
.calc-popupSecond,
.calc-popupFinal {
    height: 370px;
    top: 8%;
  }

.calc-popupFirst,
.calc-popupSecond,
.calc-popupFinal {
    margin-top: 85px;
  }
}

#parovoz {
  padding-top: 20px;
}

#newChurch {
  padding-bottom: 20px;
  padding-top: 20px
}

@media screen and (max-width: 420px) {
  .contact-form {
    right: -65%;
  }
}

@media screen and (min-width: 768px){
  .advantage-card:hover .advantage-card__img {
    padding: 6px;
    background: #717d7d;
    border: 8px solid #505e5d;
    margin: 0;
  }
}


/* Material Button St */

.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  -webkit-transition: .3s ease-out;
  transition: .3s ease-out;
}

.waves-effect .waves-ripple {
  position: absolute;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.7s ease-out;
  transition: all 0.7s ease-out;
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  transition-property: transform, opacity;
  transition-property: transform, opacity, -webkit-transform;
  -webkit-transform: scale(0);
          transform: scale(0);
  pointer-events: none;
}

.waves-effect.waves-light .waves-ripple {
  background-color: rgba(255, 255, 255, 0.45);
}

.waves-effect.waves-red .waves-ripple {
  background-color: rgba(244, 67, 54, 0.7);
}

.waves-effect.waves-yellow .waves-ripple {
  background-color: rgba(255, 235, 59, 0.7);
}

.waves-effect.waves-orange .waves-ripple {
  background-color: rgba(255, 152, 0, 0.7);
}

.waves-effect.waves-purple .waves-ripple {
  background-color: rgba(156, 39, 176, 0.7);
}

.waves-effect.waves-green .waves-ripple {
  background-color: rgba(76, 175, 80, 0.7);
}

.waves-effect.waves-teal .waves-ripple {
  background-color: rgba(0, 150, 136, 0.7);
}

.waves-effect input[type="button"], .waves-effect input[type="reset"], .waves-effect input[type="submit"] {
  border: 0;
  font-style: normal;
  font-size: inherit;
  text-transform: inherit;
  background: none;
}

.waves-effect img {
  position: relative;
  z-index: -1;
}

/* Firefox Bug: link not triggered */
.waves-effect .waves-ripple {
  z-index: -1;
}

.waves-circle {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
}
