<!DOCTYPE html>
<html lang="ru">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logo_s_psom.png" type="image/png">
	<title>Новый Черчилль</title>



	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="smartbasket/css/smartbasket.min.css">
	<link rel="stylesheet" href="css/Animate.css">

</head>

<body>
	<header id="header" class="header">
		<div class="navbar-wrap">
			<div class="wrapper">
				<div class="navbar">
					<a href="#header" data-target="anchor">
						<img src="img/logo.svg" alt="logo" class="navbar__logo">
					</a>
					<input type="checkbox" id="hmt" class="navbar__hidden">
					<label for="hmt" class="navbar__btn">
						<div class="navbar__burger waves-effect waves-circle waves-light">
							<div class="navbar__burger-item first"></div>
							<div class="navbar__burger-item second"></div>
							<div class="navbar__burger-item third"></div>
						</div>
					</label>
					<nav class="navbar__nav">
						<div class="navbar-menu-wrap">
							<ul class="navbar__menu navbar-menu">
								<li class="navbar-menu__item">
									<a href="#header"
										class="navbar-menu__item-link waves-effect waves-circle waves-light"
										data-target="anchor">
										Главная
									</a>
								</li>
								<li class="navbar-menu__item">
									<a href="#offer"
										class="navbar-menu__item-link waves-effect waves-circle waves-light"
										data-target="anchor">
										Товары
									</a>
								</li>
								<li class="navbar-menu__item">
									<a href="#comments"
										class="navbar-menu__item-link waves-effect waves-circle waves-light"
										data-target="anchor">
										Отзывы
									</a>
								</li>
								<li class="navbar-menu__item">
									<a href="#for-you"
										class="navbar-menu__item-link waves-effect waves-circle waves-light"
										data-target="anchor">
										Преимущества
									</a>
								</li>
								<li class="navbar-menu__item">
									<a href="#contacts"
										class="navbar-menu__item-link waves-effect waves-circle waves-light"
										data-target="anchor">
										Контакты
									</a>
								</li>
							</ul>
						</div>

						<div class="navbar__basket navbar-basket">

							<div class="header__basket-min">

							</div>

						</div>
					</nav>
				</div>

			</div>
		</div>
		<div class="wrapper">
			<h1 class="main-title animated bounceIn">
				Начни жизнь
			</h1>
			<div class="under-title animated bounceIn">
				Свободную от табака
			</div>
			<div class="advantages">
				<div class="advantage-card animated pulse">
					<img src="img/preview-1.jpg" alt="advantage" class="advantage-card__img desktopMainImg ">
					<img src="img/Триггер1.png" alt="advantage" class="advantage-card__img mobileMainImg">
					<span class="advantage-card__title">
						Больше<br>здоровья
					</span>
					<div class="advantage-card__overlay"></div>
				</div>
				<div class="advantage-card advantage-card_active animated pulse">
					<img src="img/preview-2.jpg" alt="advantage" class="advantage-card__img desktopMainImg">
					<img src="img/Триггер2.png" alt="advantage" class="advantage-card__img mobileMainImg">
					<span class="advantage-card__title">
						Приятный<br>запах
					</span>
					<div class="advantage-card__overlay"></div>
				</div>
				<div class="advantage-card animated pulse">
					<img src="img/preview-3.jpg" alt="advantage" class="advantage-card__img desktopMainImg">
					<img src="img/Триггер3.png" alt="advantage" class="advantage-card__img mobileMainImg">
					<span class="advantage-card__title">
						Меньше<br>Расходов
					</span>
					<div class="advantage-card__overlay"></div>
				</div>
			</div>
			<div class="btn-wrap">
				<a href="#offer" class="btn_try btn waves-effect waves-circle waves-light" data-target="anchor">
					Попробовать <i class="fas fa-long-arrow-alt-right"></i>
				</a>
			</div>
		</div>
		<div class="warning-wrap">
			<div class="wrapper">
				<div class="warning">
					18+ этот продукт не исключает риски для здоровья и вызывает зависимость
				</div>
			</div>
		</div>
		<div class="smoke"></div>
	</header>
	<section id="features" class="features bg bg--1">
		<div class="wrapper">
			<div class="features-block">
				<div class="feature-card">
					<div class="feature-card__img-wrap">
						<img src="img/feature-5.png" alt="" class="feature-card__img">
					</div>
					<span class="feature-card__title">
						Улучшает состояние здоровья
					</span>
				</div>
				<div class="feature-card">
					<div class="feature-card__img-wrap">
						<img src="img/feature-4.png" alt="" class="feature-card__img">
					</div>
					<span class="feature-card__title">
						Без неприятного запаха
					</span>
				</div>
				<div class="feature-card">
					<div class="feature-card__img-wrap">
						<img src="img/feature-2.png" alt="" class="feature-card__img">
					</div>
					<span class="feature-card__title">
						Отсутствие продуктов <br> горения
				</div>
				<div class="feature-card">
					<div class="feature-card__img-wrap">
						<img src="img/feature-1.png" alt="" class="feature-card__img">
					</div>
					<span class="feature-card__title">
						Экономит<br>бюджет
					</span>
				</div>



				<div class="feature-card">
					<div class="feature-card__img-wrap">
						<img src="img/feature-3.png" alt="" class="feature-card__img">
					</div>
					<span class="feature-card__title">
						Возвращает остроту вкуса
					</span>
				</div>


				<div class="feature-card">
					<div class="feature-card__img-wrap">
						<img src="img/feature-6.png" alt="" class="feature-card__img">
					</div>
					<span class="feature-card__title">
						Предлагает обилие вкусов
					</span>
				</div>
			</div>
			<div class="section-title">
				<h2 class="section-title__title">
					Вы сталкивались
				</h2>
				<div class="section-title__under-title">
					С этим
				</div>
			</div>
			<div class="addiction">
				<div class="addiction-wrap">
					<p class="addiction__text">
						Что вы делаете, когда просыпаетесь? <br>
						90% курильщиков закуривают первую сигарету втечение пяти минут после пробуждения, но это точно
						не про вас!
						А что скажете про одышку после подъёма всего на три этажа, про регулярный кашель, про частые
						головные боли, про неприятные запахи изо рта, от рук, от одежды?
					</p>
					<p class="addiction__text">
						Вы вынуждены искать укромное местечко минимум каждый час, чтобы выкурить ту единственную, всего
						одну... либо миритесь с тем, что ваша привычка доставляет дискомфорт окружающим вас людям дома,
						на остановке, возле входа в магазин или на пешеходном переходе. А что потом? Надо найти мусорное
						ведро? Или бросить прямо на дороге?
						Пора проснуться, друзья, выход всегда есть!
					</p>
				</div>
				<img src="img/cigaretes.png" alt="cigarettes" class="addiction__img addiction__img_right">
			</div>
			<div class="section-title section-title_more">
				<div class="section-title__title">
					Скажи &#171Да&#187
				</div>
				<div class="section-title__under-title">
					Альтернативе
				</div>
			</div>
			<div class="addiction">
				<img src="img/fire.png" alt="cigarettes" class="addiction__img addiction__img_left">
				<div class="addiction-wrap addiction-wrap_fire">
					<p class="addiction__text">
						Сегодня все большей популярностью пользуются простые электронные сигареты закрытого типа,
						основной
						целью которых
						является помощь в отказе от потребления табака. Такие устройства обладают привычной для
						курильщика затяжкой,
						малым количеством пара на выдохе и быстрым насыщением организма никотином, что вкупе с
						компактными размерами является идеальной альтернативой потреблению табака.
					</p>
					<div class="block-qoute">
						<div class="block-qoute__qoute">
							"Мои вкусы просты. <br>Я легко удовлетворяюсь наилучшим."
						</div>
						<div class="block-qoute__author">
							Сэр У. Черчилль
						</div>
					</div>
				</div>
			</div>
			<div class="btn-wrap">
				<a href="#offer" class="btn_taste btn waves-effect waves-circle waves-light" data-target="anchor">
					К наилучшему <i class="fas fa-arrow-down"></i>
				</a>
			</div>
		</div>
		</div>
	</section>
	<section id="offer" class="offer">
		<div class="wrapper">
			<div class="section-title section-title_white">
				<h2 class="section-title__title">
					Попробуйте
				</h2>
				<div class="section-title__under-title">
					Прямо сейчас
				</div>
			</div>

			<div class="shop">
				<div class="shop-wrap shop-wrap_device animated pulse">
					<img src="img/device1.jpg" alt="" class="shop__img">
					<h3 class="shop__title">
						Устройства
					</h3>
					<div class="shop__description">
						Стильные и компактные устройства, созданые для простого, удобного и выгодного отказа от пагубной
						привычки.
						<a href="#devices" class="shop__btn btn btn_shop waves-effect waves-circle waves-light"
							data-target="anchor">
							Попробовать
						</a>
					</div>
				</div>
				<div class="shop-wrap shop-wrap_liquids animated pulse">
					<img src="img/liq1.jpg" alt="" class="shop__img">
					<h3 class="shop__title">
						Жидкости
					</h3>
					<div class="shop__description">
						Жидкости для электроных испарителей, состав которых прозрачен: пропиленгликоль, глицерин,
						пищевые ароматизаторы и никотин.
						<a href="#devices" class="shop__btn btn btn_shop waves-effect waves-circle waves-light"
							data-target="anchor">
							Попробовать
						</a>
					</div>
				</div>
			</div>
			<div class="shop-feature-wrap shop-feature-wrap_device">
				<div class="shop-feature-card shop-feature-card">
					<div class="shop-feature-card__img">
						<img src="img/pods-1.png" alt="">
					</div>
					<div class="shop-feature-card__title">
						Уникальный<br>дизайн
					</div>
				</div>
				<div class="shop-feature-card shop-feature-card">
					<div class="shop-feature-card__img">
						<img src="img/pods-2.png" alt="">
					</div>
					<div class="shop-feature-card__title">
						Простое<br>обслуживание
					</div>
				</div>
				<div class="shop-feature-card shop-feature-card">
					<div class="shop-feature-card__img">
						<img src="img/pods-3.png" alt="">
					</div>
					<div class="shop-feature-card__title">
						Удобно в<br>использовании
					</div>
				</div>
				<div class="shop-feature-card shop-feature-card">
					<div class="shop-feature-card__img">
						<img src="img/pods-4.png" alt="">
					</div>
					<div class="shop-feature-card__title">
						Доступная<br>цена
					</div>
				</div>
			</div>
			<div class="shop-feature-wrap shop-feature-wrap_liquids">
				<div class="shop-feature-card shop-feature-card">
					<div class="shop-feature-card__img">
						<img src="img/liquids-1.png" alt="">
					</div>
					<div class="shop-feature-card__title">
						Огромный<br>ассортимент
					</div>
				</div>
				<div class="shop-feature-card shop-feature-card">
					<div class="shop-feature-card__img">
						<img src="img/liquids-2.png" alt="">
					</div>
					<div class="shop-feature-card__title">
						Просто<br>использовать
					</div>
				</div>
				<div class="shop-feature-card shop-feature-card">
					<div class="shop-feature-card__img">
						<img src="img/liquids-3.png" alt="">
					</div>
					<div class="shop-feature-card__title">
						На любой<br>вкус
					</div>
				</div>
				<div class="shop-feature-card shop-feature-card">
					<div class="shop-feature-card__img">
						<img src="img/liquids-4.png" alt="">
					</div>
					<div class="shop-feature-card__title">
						Крепость<br>для каждого
					</div>
				</div>
			</div>
			<div class="btn-wrap">
				<a href="#simple" class="btn_how-it-work btn " data-target="anchor">
					Как это работает?
				</a>
			</div>
		</div>
		<div class="reasons">
			<div class="wrapper">
				<div class="reasons-wrap">
					<div class="reason-card reason-card_1">
						<div class="reason-card-wrap">
							<div class="reason-card__img-wrap">
								<img src="img/plant.png" alt="" class="reason-card__img">
							</div>
							<div class="reason-card__title">
								Без <br>кашля
							</div>
						</div>

					</div>
					<div class="reason-card reason-card_2">
						<div class="reason-card-wrap">
							<div class="reason-card__img-wrap">
								<img src="img/lotus.png" alt="" class="reason-card__img">
							</div>
							<div class="reason-card__title">
								Без неприятного запаха
							</div>
						</div>

					</div>
					<div class="reason-card reason-card_3">
						<div class="reason-card-wrap">
							<div class="reason-card__img-wrap">
								<img src="img/aqua.png" alt="" class="reason-card__img">
							</div>
							<div class="reason-card__title">
								Без <br> одышки
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="simple" class="simple">
		<div class="wrapper">
			<div class="section-title">
				<h2 class="section-title__title">
					Это очень
				</h2>
				<div class="section-title__under-title">
					Просто
				</div>
			</div>
			<div class="stages">
				<div class="stage-card">
					<div class="stage-card__number">
						1
					</div>
					<div class="stage-card__wrap">
						<div class="stage-card__title">
							Устройство
						</div>
						<div class="stage-card__description">
							Стильное и компакное устройство с функцией подзарядки, способное втечение дня обеспечить
							бесперебойную работу.

						</div>
					</div>
					<img src="img/guide1.png" alt="" class="stage-card__img">
				</div>
				<div class="stage-card">
					<div class="stage-card__number stage-card__number_reverse">
						2
					</div>
					<div class="stage-card__wrap stage-card__wrap_reverse">
						<div class="stage-card__title">
							Картридж
						</div>
						<div class="stage-card__description">
							Является расходным материалом, который заправляется жидкостю. В среднем
							одного картриджа хватает на промежуток от 2-х недель до месяца.
						</div>
					</div>
					<img src="img/guide2.png" alt="" class="stage-card__img stage-card__img_reverse">
				</div>
				<div class="stage-card">
					<div class="stage-card__number">
						3
					</div>
					<div class="stage-card__wrap">
						<div class="stage-card__title">
							Жидкость
						</div>
						<div class="stage-card__description">
							Все в составе жидкости, за исключением никотина, используется в пищевой промышлености.
							Различаются объемом, вкусом и крепостью.
						</div>
					</div>
					<img src="img/guide3.png" alt="" id="third__img" class="stage-card__img">
				</div>
				<div class="stage-card">
					<div class="stage-card__number stage-card__number_reverse">
						4
					</div>
					<div class="stage-card__wrap stage-card__wrap_reverse">
						<div class="stage-card__title">
							Заправка
						</div>
						<div class="stage-card__description">
							Процесс заправки картриджа очень прост. Носик бутылька с жидкостью вставляется в
							специальное отверстие, после чего картридж полностью заправляется. И никаких зажигалок.
						</div>
					</div>
					<img src="img/guide4.png" alt="" class="stage-card__img stage-card__img_reverse">
				</div>
			</div>
		</div>
	</section>
	<section id="devices" class="devices">
		<div class="section-title section-title_white">
			<h2 class="section-title__title">
				Попробуйте
			</h2>
			<div class="section-title__under-title">
				Прямо сейчас
			</div>
		</div>
		<div class="devices-slider-wrap">
			<div class="devices-slider">
				<div class="devices-slider-item">
					<div class="devices-card dcard">
						<div class="devices-card__img">
							<img src="img/juulSlider.png" alt="" class="devices-card__main-img">
							<div class="devices-card__img-wrap">
								<img src="img/juulOrangeCartr.png" alt="">
								<img src="img/juulVanilCartr.png" alt="">
								<img src="img/juulCharge.png" alt="">
								<img src="img/juulTabacCartr.png" alt="">
								<img src="img/juulMintCartr.png" alt="">

							</div>
						</div>
						<div class="devices-card__wrap">
							<div class="devices-card__title">
								Juul
							</div>
							<p class="devices-card__description">
								Устройство разрабатывалось более пяти лет с учетом всех предпочтений курильщиков. За
								четыре года захватило ошеломляющие 70% рынка электронных сигарет в
								США. С Juul избавление от табакокурения сильно упрощается благодаря максимально
								продуманной эргономике.

							</p>
							<ul class="devices-card__list">
								<li class="devices-card__list-item">Простота использования</li>
								<li class="devices-card__list-item">Удобная зарядка</li>
								<li class="devices-card__list-item">Год гарантии</li>
							</ul>
							<div class="devices-card__price-wrap">
								<div class="devices-card__price">
									1750<span class="ruble">₽</span>
								</div>
								<div class="product__quantity"></div>

								<button class="product__add-to-cart-button waves-effect waves-circle waves-light"
									data-sb-id-or-vendor-code="000001" data-sb-product-size="32"
									data-sb-product-name="Juul" data-sb-product-price="1750"
									data-sb-product-quantity="1" data-sb-product-img="img/juulBasket.png">
									</i> Заказать
								</button>

							</div>
						</div>
					</div>
				</div>
				<div class="devices-slider-item">
					<div class="devices-card dcard">
						<div class="devices-card__img">
							<img src="img/slider-main.png" alt="" class="devices-card__main-img">
							<div class="devices-card__img-wrap">
								<img src="img/blue.png" alt="">
								<img src="img/rose.png" alt="">
								<img src="img/red.png" alt="">
								<img src="img/gunColor.png" alt="">

							</div>
						</div>
						<div class="devices-card__wrap">
							<div class="devices-card__title">
								Suorin Air
							</div>
							<p class="devices-card__description">
								Самое популярное устройство закрытого типа, собирающееся на заводе Foxconn. Формфактор
								кредитной карты позволяет не выделяться в кармане брюк, а его размеры и вес делают его
								незаменимым помощником в отказе от потребления табака.
							</p>
							<ul class="devices-card__list">
								<li class="devices-card__list-item">Толщина: 6мм</li>
								<li class="devices-card__list-item">Удобство в использовании</li>
								<li class="devices-card__list-item">Стильный дизайн</li>
							</ul>
							<div class="devices-card__price-wrap">
								<div class="devices-card__price">
									2000<span class="ruble">₽</span>
								</div>
								<div class="product__quantity"></div>
								<button class="product__add-to-cart-button waves-effect waves-circle waves-light"
									data-sb-id-or-vendor-code="000002" data-sb-product-size="32"
									data-sb-product-name="Suorin Air" data-sb-product-price="1500"
									data-sb-product-quantity="1" data-sb-product-img="img/AirBasket.png">
									</i> Заказать
								</button>

							</div>
						</div>
					</div>
				</div>
				<div class="devices-slider-item">
					<div class="devices-card dcard">
						<div class="devices-card__img">
							<img src="img/ZeroSlider.png" alt="" class="devices-card__main-img">
							<div class="devices-card__img-wrap">
								<img src="img/zeroRb.png" alt="">
								<img src="img/zeroWhite.png" alt="">
								<img src="img/zeroSilver.png" alt="">
								<img src="img/zeroBlue.png" alt="">
								<img src="img/zeroRed.png" alt="">
							</div>
						</div>
						<div class="devices-card__wrap">
							<div class="devices-card__title">
								Vaporesso Zero
							</div>
							<p class="devices-card__description">
								Устройство с самым ёмким аккумулятором среди закрытых систем в своем сегменте, обладает
								тремя режимами мощности, большим ассортиментом цветовых решений и картриджем с клапанной
								заправкой.
							</p>
							<ul class="devices-card__list">
								<li class="devices-card__list-item">Емкий аккумулятор в 650mAh</li>
								<li class="devices-card__list-item">Регулировка мощности</li>
								<li class="devices-card__list-item">Удобная система заправки</li>
							</ul>
							<div class="devices-card__price-wrap">
								<div class="devices-card__price">
									1700<span class="ruble">₽</span>
								</div>
								<div class="product__quantity"></div>
								<button class="product__add-to-cart-button waves-effect waves-circle waves-light"
									data-sb-id-or-vendor-code="000003" data-sb-product-size="32"
									data-sb-product-name="Vaporesso Zero" data-sb-product-price="1700"
									data-sb-product-quantity="1" data-sb-product-img="img/vaporessoZeroBasket.png">
									</i> Заказать
								</button>

							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="devices-slider-arrow-wrap">
				<button class="devices-slider-arrow-prev devices-slider-arrow"><i
						class="fas fa-chevron-left"></i></button>
				<button class="devices-slider-arrow-next devices-slider-arrow"><i
						class="fas fa-chevron-right"></i></button>
			</div>
		</div>
		<div class="btn-wrap">
			<a href="#redirect-popup" class="btn_more btn open-popup-link">
				Посмотреть больше
			</a>
		</div>
	</section>
	<section id="quiz" class="quiz">
		<div class="wrapper">
			<div class="devices-card" id="quizCard">
				<div class="section-title section-title_white">
					<h2 class="section-title__title">
						Какую жидкость
					</h2>
					<div class="section-title__under-title">
						Выбрать?
					</div>
				</div>
				<div class="section-description">

					<div class="section-description__under">
						Пройдите опрос, чтобы узнать нужную Вам крепость жидкости. Вы можете добавить среднюю стоимость
						жидкости
						в корзину, а вкус подобрать с нашим специалистом на точке продажи.
					</div>
				</div>
				<div class="quiz-card">
					<h4 class="quiz-card__title">
						Какого цвета ваша пачка сигарет?
					</h4>
					<div class="quiz-card-wrap">
						<div class="quiz-card__wrap">
							<input type="radio" name="quiz-radio" id="light" class="quiz-card__radio" value="light">
							<label for="light" class="quiz-card__check">Белая</label>
							<input type="radio" name="quiz-radio" id="medium" class="quiz-card__radio" value="medium">
							<label for="medium" class="quiz-card__check">Синяя</label>
						</div>
						<div class="quiz-card__wrap">
							<input type="radio" name="quiz-radio" id="dont-smoke" class="quiz-card__radio"
								value="dont-smoke">
							<label for="dont-smoke" class="quiz-card__check">Не курю</label>
						</div>
						<div class="quiz-card__wrap">
							<input type="radio" name="quiz-radio" id="hard" class="quiz-card__radio" value="hard">
							<label for="hard" class="quiz-card__check">Красная</label>
							<input type="radio" name="quiz-radio" id="dont-know" class="quiz-card__radio"
								value="dont-know">
							<label for="dont-know" class="quiz-card__check">Я не знаю</label>
						</div>
					</div>
					<div class="btn-wrap_result">
						<a class="btn_result btn waves-effect waves-circle waves-light" id="btn_result">
							Узнать результат
						</a>
					</div>
					<div class="quiz__answer quiz-answer" id="quiz-dont-smoke">
						<div class="quiz-answer__title">
							Ваш результат:
						</div>
						<div class="quiz-answer__description">
							Мы не рекомендуем вам пробовать данные устройства и жидкости к ним.
						</div>

						<a href="https://pikabu.ru/story/nikotin_i_nikotinovaya_zavisimost_4721694" target="_blank"
							class="btn btn_answer waves-effect waves-circle waves-light">
							А я хочу
						</a>
					</div>
					<div class="quiz__answer quiz-answer" id="quiz-light">
						<div class="quiz-answer__title">
							Ваш результат:
						</div>
						<div class="quiz-answer__description">
							20мг и ниже<br><br>
							Именно эту крепость рекоммендуется брать в вашем случае.
						</div>
						<a class="btn btn_answer waves-effect waves-circle waves-light">
							Пройти снова
						</a>
					</div>
					<div class="quiz__answer quiz-answer" id="quiz-medium">
						<div class="quiz-answer__title">
							Ваш результат:
						</div>
						<div class="quiz-answer__description">
							20мг и 25мг<br><br>
							Именно эту крепость рекоммендуется брать в вашем случае.
						</div>
						<a class="btn btn_answer waves-effect waves-circle waves-light">
							Пройти снова
						</a>
					</div>
					<div class="quiz__answer quiz-answer" id="quiz-hard">
						<div class="quiz-answer__title">
							Ваш результат:
						</div>
						<div class="quiz-answer__description">
							30мг и выше<br><br>
							Именно эту крепость рекоммендуется брать в вашем случае.
						</div>
						<a class="btn btn_answer waves-effect waves-circle waves-light">
							Пройти снова
						</a>
					</div>
					<div class="quiz__answer quiz-answer" id="quiz-dont-know">
						<div class="quiz-answer__title">
							Ваш результат:
						</div>
						<div class="quiz-answer__description">
							20мг<br><br>
							Именно эту крепость рекоммендуется брать в вашем случае.
						</div>
						<a class="btn btn_answer waves-effect waves-circle waves-light">
							Пройти снова
						</a>
					</div>
				</div>
				<div class="quiz-btns-wrap">
					<div class="btn-wrap_quiz">
						<a href="#redirect-popup__quiz" class="btn_act btn open-popup-link">
							Выбрать жидкость
						</a>
					</div>
					<div class="btn-wrap_quiz">

						<div class="product__quantity"></div>
						<button class="btn_act btn product__add-to-cart-button" id="buttonLeq"
							data-sb-id-or-vendor-code="000004" data-sb-product-size="32" data-sb-product-name="Жидкость"
							data-sb-product-price="600" data-sb-product-quantity="1"
							data-sb-product-img="img/lequidBasket.png">
							</i> Добавить в корзину
						</button>
					</div>
					<!-- <a href="#" class="btn_act btn">
						Добавить в корзину
					</a> -->
				</div>
			</div>
		</div>
	</section>
	<section id="comments" class="comments">
		<div class="wrapper">
			<div class="section-title">
				<h2 class="section-title__title">
					Что говорят
				</h2>
				<div class="section-title__under-title">
					Наши клиенты
				</div>
			</div>
			<div class="comments-slider-wrap">
				<div class="comments-slider">
					<div class="comments-slider-item">
						<div class="comments-card">
							<div class="comments-card__author">
								<a href="https://vk.com/alexeyfaustov" target="blank"
									class="waves-effect waves-circle waves-light"><img src="img/avatar.png" alt=""
										class="comments-card__avatar"></a>
								<a href="https://vk.com/alexeyfaustov" target="blank" class="comments-card__social">
									<i class="fab fa-vk comments-card__social-item"></i>
								</a>
								<div class="comments-card__title">
									Анастасия
								</div>
							</div>
							<p class="comments-card__review">
								«Хотела купить зеро по акции, но на победе не оказалось цвета, который я хотела. Ваш
								сотрудник привёз его из другого магазина буквально на следующий день! Огромное спасибо
								за такую заботу о клиентах и оперативность!) Оставайтесь такими же крутыми! И спасибо за
								мой новый девайс»
							</p>
							<img src="img/like.png" alt="" class="comments-card__like">
						</div>
					</div>
					<div class="comments-slider-item">
						<div class="comments-card">
							<div class="comments-card__author">
								<a href="https://www.instagram.com/karina_____v_____/" target="blank"
									class="waves-effect waves-circle waves-light"><img src="img/avatar1.png" alt=""
										class="comments-card__avatar"></a>
								<a href="https://www.instagram.com/karina_____v_____/" target="blank"
									class="comments-card__social">
									<img src="img/inst-icon.png" class="fab fa-instagram comments-card__social-item">
								</a>
								<div class="comments-card__title">
									Карина
								</div>
							</div>
							<p class="comments-card__review">
								Предложили участие в розыгрыше JUUL, решила поучавствовать, условия конкурса были
								простые. Сделав все требования, мне оставалось ждать. Вот и настало
								время прямого эфира.
								Так я стала обладательницей JUUL!
								Спасибо большое <a href="https://www.instagram.com/new_churchill/"
									target="_blank">new_churchill</a> за такие подарки!
								И самому лучшему продавцу (как зовут не знаю), вежливый, отзывчивый, отвечает на все,
								что вас интересует.
								Приходите за покупками, ул. Профессора Баранова 30.
								ТРК Эпицентр , напротив входа в Spar!
							</p>
							<img src="img/like.png" alt="" class="comments-card__like">
						</div>
					</div>
					<div class="comments-slider-item">
						<div class="comments-card">
							<div class="comments-card__author">
								<a href="https://www.instagram.com/rudolfwinter_02/?igshid=1e248qn7e6mlb" target="blank"
									class="waves-effect waves-circle waves-light"><img src="img/avatar2.png" alt=""
										class="comments-card__avatar"></a>
								<a href="https://www.instagram.com/rudolfwinter_02/?igshid=1e248qn7e6mlb" target="blank"
									class="comments-card__social">
									<img src="img/inst-icon.png" class="fab fa-instagram comments-card__social-item">
								</a>
								<div class="comments-card__title">
									Rudolf Winter
								</div>
							</div>
							<p class="comments-card__review">
								Попытки сбежать из стана курильщиков привели меня к идее перейти на системы нагревания
								табака, которые, как потом лично мне показалось, не слишком удобные.
								Поэтому выбор пал на компактые подсистемы.
								Задача была поставлена четко. Консультант оперативно
								предложил несколько интересных вариантов. В конечном счете выбор пал на Juul.
									Прошла неделя, о сигаретах ни единой мысли, устройством полностю доволен, к системам
									нагревания табака возвращаться и не думаю.
								Спасибо за широкий ассортимент и грамотных сотрудников!
							</p>
							<img src="img/like.png" alt="" class="comments-card__like">
						</div>
					</div>
				</div>
				<button class="comments-slider-arrow-prev comments-slider-arrow"><i
						class="fas fa-chevron-left"></i></button>
				<button class="comments-slider-arrow-next comments-slider-arrow"><i
						class="fas fa-chevron-right"></i></button>
			</div>
			<div class="btn-wrap">
				<a href="#devices" class="btn_try btn_try_comments btn waves-effect waves-circle waves-light"
					data-target="anchor">
					Попробовать
				</a>
			</div>
		</div>
		</div>
	</section>
	<section id="for-you" class="for-you">
		<div class="wrapper">
			<div class="section-title">
				<h2 class="section-title__title">
					Мы работаем
				</h2>
				<div class="section-title__under-title">
					Для вас
				</div>
			</div>
			<div class="for-you-wrap">
				<div class="for-you-card">
					<div class="for-you-card__img">
						<img src="img/shield.png" alt="">
					</div>
					<h4 class="for-you-card__title">
						Безопасность
					</h4>
					<p class="feaure-card__text">
						Мы на рынке более трех лет и успешно помогли тысячам курильщиков отказаться от потребления
						табака. Нас
						заботит здоровье клиентов.
					</p>
				</div>
				<div class="for-you-card">
					<div class="for-you-card__img">
						<img src="img/mountan.png" alt="">
					</div>
					<h4 class="for-you-card__title">
						Надежность
					</h4>
					<p class="feaure-card__text">
						На все устройства предоставляется гарантия - 1 месяц. И даже по истечении её срока, мы всегда
						готовы Вам помочь.
					</p>
				</div>
				<div class="for-you-card">
					<div class="for-you-card__img">
						<img src="img/prices.png" alt="">
					</div>
					<h4 class="for-you-card__title">
						Цены
					</h4>
					<p class="feaure-card__text">
						Лучшие соотношение цена-качество на рынке. Нашли цену ниже? Мы сделаем её ещё приятнее.
					</p>
				</div>
				<div class="for-you-card">
					<div class="for-you-card__img">
						<img src="img/feather.png" alt="">
					</div>
					<h4 class="for-you-card__title">
						Простота
					</h4>
					<p class="feaure-card__text">
						Мы не будем грузить Вас теорией, мы в легкой и доступной форме расскажем Вам обо всех
						особенностях электронных устройств.
					</p>
				</div>
				<div class="for-you-card">
					<div class="for-you-card__img">
						<img src="img/help.png" alt="">
					</div>
					<h4 class="for-you-card__title">
						Консультации
					</h4>
					<p class="feaure-card__text">
						Все наши сотрудники являются мастерами своего дела. Мы всегда готовы поделиться с Вами нашим
						многолетним опытом.
					</p>
				</div>
				<div class="for-you-card">
					<div class="for-you-card__img">
						<img src="img/smileadv.png" alt="">
					</div>
					<h4 class="for-you-card__title">
						Акции
					</h4>
					<p class="for-you-card__text">
						Мы регулярно проводим акции, с которыми вы всегда можете ознакомиться в наших социальных сетях.
					</p>
				</div>
			</div>
			<div class="btn-wrap">
				<a href="#devices" class="btn_try btn waves-effect waves-circle waves-light" id="btnForYou"
					data-target="anchor">
					Попробовать
				</a>
			</div>
		</div>
	</section>
	<section id="spending" class="spending">
		<div id="mask"></div>
		<div class="wrapper">
			<div class="section-title">
				<h2 class="section-title__title">
					Это действительно
				</h2>
				<div class="section-title__under-title">
					Дешевле
				</div>
			</div>
			<div class="spending-wrap">
				<div class="spending-card">
					<div class="spending-card__title">
						Затраты на табачную продукцию <br> в год
					</div>
					<div class="spending-card__value">
						54750<br>рублей
					</div>
				</div>
				<div class="spending-card">
					<div class="spending-card__title">
						Затраты на электронные устройства <br> в год
					</div>
					<div class="spending-card__value">
						18450<br>рублей
					</div>
				</div>
			</div>
			<div class="btn-wrap">
				<a class="btn_spending btn waves-effect waves-circle waves-light" id="calcStart">
					Расчитать выгоду
				</a>
			</div>
			<div class="calc-popupFirst" id="calc-popup1">
				<div class="calc-popup__title">
					Сколько стоит ваша пачка сигарет или стиков?
				</div>
				<div class="calc-popup-wrap">
					<input type="radio" name="calc-popup-price" class="calc-popup__radio" id="calc-popup-value-1"
						value="1">
					<label for="calc-popup-value-1" class="calc-popup__label">
						До 110 руб.
					</label>
					<input type="radio" name="calc-popup-price" class="calc-popup__radio" id="calc-popup-value-2"
						value="2">
					<label for="calc-popup-value-2" class="calc-popup__label">
						111-150 руб.
					</label>
					<input type="radio" name="calc-popup-price" class="calc-popup__radio" id="calc-popup-value-3"
						value="3">
					<label for="calc-popup-value-3" class="calc-popup__label">
						Свыше 150 руб.
					</label>
				</div>
				<a class="btn btn_next waves-effect waves-circle waves-light" id="firstStep">
					Продолжить
				</a>
			</div>
			<div class="calc-popupSecond" id="calc-popup2">
				<div class="calc-popup__title">
					Сколько пачек в неделю вы покупаете?
				</div>
				<div class="calc-popup-wrap">
					<input type="radio" name="calc-popup-pack" class="calc-popup__radio" id="calc-popup-value-4"
						value="4">
					<label for="calc-popup-value-4" class="calc-popup__label">
						1-3 пачки
					</label>
					<input type="radio" name="calc-popup-pack" class="calc-popup__radio" id="calc-popup-value-5"
						value="5">
					<label for="calc-popup-value-5" class="calc-popup__label">
						4-5 пачек
					</label>
					<input type="radio" name="calc-popup-pack" class="calc-popup__radio" id="calc-popup-value-6"
						value="6">
					<label for="calc-popup-value-6" class="calc-popup__label">
						Свыше 5 пачек
					</label>
				</div>
				<a class="btn btn_next waves-effect waves-circle waves-light" id="secondStep">
					Продолжить
				</a>
			</div>
			<div class="calc-popupFinal" id="result-calc1">
				<div class="calc-popup__title">
					Ваша выгода в год может составить
				</div>
				<div class="calc-popup-wrap calc-popup__res">
					До <span class="calc-popup__result" id="value-calc">9590</span> рублей
				</div>
				<a class="btn btn_sale waves-effect waves-circle waves-light" data-target="anchor">
					Начать экономию
				</a>
			</div>
			<div class="calc-popupFinal" id="result-calc2">
				<div class="calc-popup__title">
					Ваша выгода в год может составить
				</div>
				<div class="calc-popup-wrap calc-popup__res">
					До <span class="calc-popup__result" id="value-calc">14950</span> рублей
				</div>
				<a class="btn btn_sale waves-effect waves-circle waves-light" data-target="anchor">
					Начать экономию
				</a>
			</div>
			<div class="calc-popupFinal" id="result-calc3">
				<div class="calc-popup__title">
					Ваша выгода в год может составить
				</div>
				<div class="calc-popup-wrap calc-popup__res">
					До <span class="calc-popup__result" id="value-calc">25510</span> рублей
				</div>
				<a class="btn btn_sale waves-effect waves-circle waves-light" data-target="anchor">
					Начать экономию
				</a>
			</div>
			<div class="calc-popupFinal" id="result-calc4">
				<div class="calc-popup__title">
					Ваша выгода в год может составить </div>
				<div class="calc-popup-wrap calc-popup__res">
					До <span class="calc-popup__result" id="value-calc">21600</span> рублей
				</div>
				<a class="btn btn_sale waves-effect waves-circle waves-light" data-target="anchor">
					Начать экономию
				</a>
			</div>
			<div class="calc-popupFinal" id="result-calc5">
				<div class="calc-popup__title">
					Ваша выгода в год может составить
				</div>
				<div class="calc-popup-wrap calc-popup__res">
					До <span class="calc-popup__result" id="value-calc">36250</span> рублей
				</div>
				<a class="btn btn_sale waves-effect waves-circle waves-light" data-target="anchor">
					Начать экономию
				</a>
			</div>
			<div class="calc-popupFinal" id="result-calc6">
				<div class="calc-popup__title">
					Ваша выгода в год может составить
				</div>
				<div class="calc-popup-wrap calc-popup__res">
					До <span class="calc-popup__result" id="value-calc">50350</span> рублей
				</div>
				<a class="btn btn_sale waves-effect waves-circle waves-light" data-target="anchor">
					Начать экономию
				</a>
			</div>
			<div class="calc-popupFinal" id="result-calc7">
				<div class="calc-popup__title">
					Ваша выгода в год может составить
				</div>
				<div class="calc-popup-wrap calc-popup__res">
					До <span class="calc-popup__result" id="value-calc">25920</span> рублей
				</div>
				<a class="btn btn_sale waves-effect waves-circle waves-light" data-target="anchor">
					Начать экономию
				</a>
			</div>
			<div class="calc-popupFinal" id="result-calc8">
				<div class="calc-popup__title">
					Ваша выгода в год может составить
				</div>
				<div class="calc-popup-wrap calc-popup__res">
					До <span class="calc-popup__result" id="value-calc">43150</span> рублей
				</div>
				<a class="btn btn_sale waves-effect waves-circle waves-light" data-target="anchor">
					Начать экономию
				</a>
			</div>
			<div class="calc-popupFinal" id="result-calc9">
				<div class="calc-popup__title">
					Ваша выгода в год может составить
				</div>
				<div class="calc-popup-wrap calc-popup__res">
					До <span class="calc-popup__result" id="value-calc">60480</span> рублей
				</div>
				<a class="btn btn_sale waves-effect waves-circle waves-light" data-target="anchor">
					Начать экономию
				</a>
			</div>
		</div>
	</section>
	<section id="garant" class="garant">
		<div class="wrapper">
			<div class="section-title section-title_white">
				<h2 class="section-title__title">
					Мы гарантируем
				</h2>
			</div>
			<div class="garant-wrap">
				<div class="garant-card">
					<div class="garant-card__title">
						Бесплатную замену
					</div>
					<div class="garant-card__img">
						<img src="img/tools-icon.png" alt="">
					</div>
					<p class="garant-card__text">
						В течении месяца после покупки при наличии заводской неисправности
					</p>
				</div>
				<div class="garant-card">
					<div class="garant-card__title">
						Консультацию
					</div>
					<div class="garant-card__img">
						<img src="img/smile.png" alt="">
					</div>
					<p class="garant-card__text">
						Бесплатно и по любым вопросам, связанным с устройствами и жидкостями к ним
					</p>
				</div>
				<div class="garant-card">
					<div class="garant-card__title">
						Оперативность
					</div>
					<div class="garant-card__img">
						<img src="img/speed.png" alt="">
					</div>
					<p class="garant-card__text">
						В разрешении вопросов о жидкостях и закрытых <br> системах
					</p>
				</div>
			</div>
			<div class="btn-wrap">
				<a href="#devices" class="btn_next btn waves-effect waves-circle waves-light" data-target="anchor">
					Попробовать
				</a>
			</div>
		</div>
	</section>
	<section id="contacts" class="contacts">
		<script type="text/javascript" charset="utf-8" async
			src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A7a3d325b8eed28d3a80fea864222bc349d921619087816cb04b39b2cad673328&amp;width=100%25&amp;height=670&amp;lang=ru_RU&amp;scroll=false">
		</script>
		<!-- <input type="checkbox" id="hmtf" class="form-hidden">
		<label for="hmtf" class="form-btn"></label>
		<form action="" name="form-1" class="contact-form">
			<legend class="contact-form__title">Связаться с нами</legend>
			<label for="" class="contact-form__label">Как Вас зовут?</label>
			<input class="contact-form__input name" name="name" type="text" placeholder="Иван Петров">
			<label for="" class="contact-form__label tell" name="tell" type="text">Ваш телефон</label>
			<input class="contact-form__input mail" name="mail" type="number" placeholder="+7 (___) ___ - __ - __"
				required>
			<label for="" class="contact-form__label">Ваш E-mail</label>
			<input class="contact-form__input" type="email" placeholder="example@email.com" required>
			<button class="contact-form__btn btn feedback" name="send" type="button">Отправить заявку</button>
		</form> -->
	</section>
	<footer id="footer" class="footer">
		<div class="wrapper">
			<div class="footer-wrap">
				<a href="#header" data-target="anchor"><img src="img/logo_s_psom.svg" alt="logo"
						class="footer__logo"></a>
				<div class="name">
					Новый Черчилль
				</div>
				<div class="legacy">
					2019 / Все права защищены
				</div>
				<a href="#header" class="btn_up btn waves-effect waves-circle waves-light" data-target="anchor">
					Наверх
				</a>
				<a href="tel:+74012454545" class="footer__phone-link"><i class="fas fa-phone footer__icon_rotate"></i>
					+7 (4012) 45-45-45</a>
				<div class="social">
					<a href="https://vk.com/new_churchill" class="waves-effect waves-circle waves-light"
						target="_blank"><i class="fab fa-vk footer__icon"></i></a>
					<a href="https://www.instagram.com/new_churchill/" class="waves-effect waves-circle waves-light"
						target="_blank"><i class="fab fa-instagram footer__icon"></i></a>
				</div>

			</div>
			<div class="legal">
				© 2015 - 2019 «Новый Черчилль» — салон электронных испарителей. ИП Ситка Евгений Степанович, ИНН
				390706646747, ОГРН 316392600053630</div>
		</div>
	</footer>
	<div class="redirect-popup mfp-hide" id="redirect-popup">
		<div class="redirect-popup__title">
			Другие товары
		</div>
		<div class="redirect-popup__description">
			Больше устройств вы можете посмотреть и заказать на сайте наших партнеров<br>
			<span>Parovozvape.com</span>
		</div>
		<div class="redirect-popup__wrap">
			<img src="img/logo-redirect.png" id="" alt="">
			<i class="fas fa-long-arrow-alt-right redirect-popup__icon"></i>
			<img src="img/logo-redirect-r.png" id="parovoz" alt="">
		</div>
		<a href="https://parovozvape.com/catalog/zakrytye_sistemy/" target="_blank"
			class="btn btn_redirect waves-effect waves-circle waves-light">
			Перейти
		</a>
	</div>
	<div class="redirect-popup mfp-hide" id="redirect-popup__quiz">
		<div class="redirect-popup__title">
			Другие товары
		</div>
		<div class="redirect-popup__description">
			Жидкости вы можете посмотреть и заказать на сайте наших партнеров<br><span>Parovozvape.com</span>
		</div>
		<div class="redirect-popup__wrap">
			<img src="img/logo-redirect.png" alt="">
			<i class="fas fa-long-arrow-alt-right redirect-popup__icon"></i>
			<img src="img/logo-redirect-r.png" alt="">
		</div>
		<a href="https://parovozvape.com/catalog/juicy/filter/vgpg-is-1/nicotine-from-12/apply/" target="_blank"
			class="btn btn_redirect waves-effect waves-circle waves-light">
			Перейти
		</a>
	</div>
	<div class="redirect-popup mfp-hide" id="redirect-popup__device">
		<div class="redirect-popup__title">
			Другие товары
		</div>
		<div class="redirect-popup__description">
			Больше товаров вы можете посмотреть и заказать на сайте наших партнеров<br><span>Parovozvape.com</span>
		</div>
		<div class="redirect-popup__wrap">
			<img src="img/logo-redirect.png" alt="">
			<i class="fas fa-long-arrow-alt-right redirect-popup__icon"></i>
			<img src="img/logo-redirect-r.png" alt="">
		</div>
		<a href="https://parovozvape.com" target="_blank"
			class="btn btn_redirect waves-effect waves-circle waves-light">
			Перейти
		</a>
	</div>
	<!-- <div class="request-popup mfp-hide" id="request-popup">
		<div class="request-popup__title">
			Ваш запрос принят
		</div>
		<div class="request-popup__description">
			Мы в скором времени свяжемся с вами
		</div>
		<a href="#" class="btn btn_redirect btn_request waves-effect waves-circle waves-light" id="close">
			Продолжить
		</a>
	</div> -->

	<div class="smart-basket__wrapper"></div>
	<div class="modalInner">
		<section class="modalWindow">
			<div class="request-popup" id="request-popup">
				<div class="request-popup__title">
					Информация на сайте строго для лиц, достигших совершеннолетия
				</div>
				<div class="request-popup__description">
					Вам есть 18 лет?</div>
				<a class="btn btn_redirect btn_request arcticmodal-close waves-effect waves-circle waves-light"
					id="yes">
					Да
				</a>
				<a href="https://www.rosminzdrav.ru/documents/5736-federalnyy-zakon-15-fz-ot-23-fevralya-2013-g"
					target="_blank" class="btn btn_redirect btn_request waves-effect waves-circle waves-light" id="no">
					Нет
				</a>
			</div>
		</section>

	</div>
	<div class="request-popup" id="sorry">
		<div class="request-popup__title">
			Приносим свои извинения
		</div>
		<div class="request-popup__description" id="no18">
			Вы не можете продолжать просмотр этого сайта, пока не достигните 18 лет. <br> Пожалуйста, закройте страницу.
		</div>

	</div>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="./smartbasket/smartbasket.min.js"></script>
	<script>
		$(function () {
			$('.smart-basket__wrapper').smbasket({
				productElement: 'devices-card',
				buttonAddToBasket: 'product__add-to-cart-button',

				smartBasketMinArea: 'header__basket-min',
				countryCode: '+7',
				smartBasketCurrency: '₽',
				smartBasketMinIconPath: './smartbasket/img/shopping-basket-wight.svg',
				smartBasketMinText: 'Оформить заказ   ',
				productQuantityWrapper: 'product__quantity',
			});
		});
	</script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
	<link rel="stylesheet" href="libs/arcticmodal/jquery.arcticmodal.css">
	<link rel="stylesheet" href="libs/arcticmodal/themes/simple.css">
	<script src="js/yandex.cookie.min.js"></script>
	<script src="libs/arcticmodal/jquery.arcticmodal.js"></script>
	<script src="js/firstPopup.js"></script>
	<script type="text/javascript" src="js/materialize.js"></script>
	<script type="text/javascript" src="js/bgscroll.js"></script>
	<script type="text/javascript">
		$(window).scroll(function () {
			$('.bg--1').bgscroll({
				direction: 'bottom', // направление bottom или top
				bgpositionx: 50, // x позиция фонового изображения, от 0 до 100, размерность в %, 50 - означает по центру
				debug: false, // Режим отладки
				min: 0, // минимальное положение (в %) на которое может смещаться фон
				max: 100 // максимальное положение (в %) на которое может смещаться фон
			});

		})
	</script>

</body>

</html>